{
  "name": "minusql-suite",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@scdgh:signalchaindev/minusql.git"
  },
  "scripts": {
    "dev": "run-p api sapper",
    "minusql": "pushd minusql && npm run dev",
    "svelte-minusql": "pushd svelte-minusql && npm run dev",
    "api": "pushd api && npm run dev",
    "sapper": "pushd sapper && npm run dev",
    "//svelte": "pushd web && npm run dev",
    "//static": "pushd examples\\static && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.20.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-standard": "5.0.0",
    "husky": "5.1.1",
    "lint-staged": "10.5.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1"
  }
}
