{
  "name": "tempo",
  "version": "0.1.0",
  "author": "James Gleason",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "publishConfig": {
    "access": "public"
  },
  "description": "A Node Graphql framework that uses Golang to create a resolver map and concatenate the SDL from GraphQL files into a useable schema for JavaScript APIs.",
  "homepage": "https://github.com/signalchainio/tempo#readme",
  "bugs": {
    "url": "https://github.com/signalchainio/tempo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalchainio/tempo.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "graphql",
    "apollo"
  ],
  "files": [
    "dist",
    "scripts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.3.0"
  },
  "scripts": {
    "dev": "cross-env PACKAGE_DEV=true rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "devDependencies": {
    "@graphql-tools/merge": "6.2.2",
    "babel-eslint": "10.1.0",
    "cross-env": "7.0.3",
    "eslint": "7.17.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-standard": "5.0.0",
    "esm": "3.2.25",
    "fast-glob": "3.2.5",
    "graphql": "*",
    "kleur": "4.1.4",
    "prettier": "2.2.1",
    "rollup": "2.36.1"
  },
  "peerDependencies": {
    "graphql": "^15.5.0"
  }
}
