{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "importHelpers": true,
    "lib": ["es5", "es6"],
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "ES6",
    "outDir": "dist"
  },
  "include": ["src", "benchmark/addBenchmarkFiles.js"],
  "exclude": ["node_modules", "dist"]
}
